<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Data Types"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/datatypesa"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/primitivedatatypes"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/nonprimitive"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/datatypesa"
                        android:orientation="vertical" />
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integer"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:gravity="start"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/integer"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/integ"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/integer"
                        android:orientation="vertical" />
                </HorizontalScrollView>


            </ScrollView>


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Floating Point"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:gravity="start"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/floatingpoint"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/floats"
                            android:orientation="vertical" />
                    </HorizontalScrollView>


                </ScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Character"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:gravity="start"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/character"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boolean"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:gravity="start"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/booleans"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="String"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:padding="5dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:gravity="start"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/strings"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrays And Objects"
                        android:textSize="20sp"
                        android:textColor="@color/red"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="start"
                        android:gravity="start"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/arraysandobjects"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Variables"
                        android:textColor="@color/red"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Definition"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/variables"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Types"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Local Vraibles"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/localvariables"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Instance Variables"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/instancevariables"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Static Variables"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/staticvariables"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Variable Declaration"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/datatype"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/variablename"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/value"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/variabledeclaration"
                                android:orientation="vertical" />
                        </HorizontalScrollView>
                    </ScrollView>

                </LinearLayout>







            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>