<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black2"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Requirements"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="20dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Tips You Should Consider While Programing With Java"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. Java is very case sensitive"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Begin all class name with capital letters"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Method names begin with lower case letters (Camel casing can be used."
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. Name of the program file should exactly match the class name."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. Always comment."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Though commenting is not coulsory is is very necessary to add comments to your code inorder to make it understandable and readabele"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-  It also makes debugging easiert"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. Every stament should end with a semi-colon."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. public static void main(String args[]) − Java program processing starts from the main() method which is a mandatory part of every Java program."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. Follow the Java naming conventions. If you get into the habit of using the same case pattern for different identifier types, then you improve your chances of avoiding a typing mistake."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. Avoid using variable names that differ only in case. Like the example above, if you had three variables called “endLoop”, “Endloop”, and “EndLoop” it would not take long before you mistype one of their names. Then you might find your code changing the value of the wrong variable by mistake."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#. All variables must be declared before use."
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="20dp"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</LinearLayout>